*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------ inicio encabezado general-----*/

.page{
    display: grid;
    width: 100%;
    height: 2vh;
    grid-template-areas: "header header"
    "main main"
    "footer footer";
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 250px 1fr 100px;
}

.page header{
    grid-area: header;
    background-color: #010B60; 
    background-image: linear-gradient(#010B60 , magenta); 

    text-align: center;
}

nav{
    display: flex;  
    flex-direction:column;
}

.title_1{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    font-size: 65px;
    transform: translateY(-40px);
    animation-name: girar;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@keyframes girar{
    0%{ opacity: 1;
    }
    10%{ transform: rotate(-280deg);
    }
    30%{ transform: rotate(270deg);
    }
    75%{ transform: translateY(-80px);
    }
    80%{ transform: translateY(0px);
    }
    85%{ transform: translateY(-60px);
    }
    90%{ transform: translateY(0px);
    }
    95%{ transform: translateY(-40px);
    }
    100%{ transform: translateY(0px);
    }
}

/* .title_1{
    transition: all 2s;
}

.title_1:hover{
    transform: rotate(180deg);
} */

.logouno{
    width: 10%;
    height: 10%;
    margin-top: 5px;
    margin-left: 5px;
}

.logouno img{
    width: 100%;
    height: 95%;
    display: flex;
    object-fit: contain;

}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li{ 
    display: inline-block;
    font-size: 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: black;
}

/* ---------fin ecabezado general----- */

/*--------- inicio cuerpo general----- */

.page main{
    grid-area: main;
    background-image: url(../Imagenes/popcorn.jpg);
    background-color:#010B60;
    background-size: cover; 
    background-position: center ;
    background-attachment: fixed;
}

h2{
    color: black;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    text-align: center;
}

h2 a{
    text-decoration: none; 
    color: black;
}

.formulario{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 9px;
    margin-left: 30px;
    padding-top: 30px; 
}

label{
    margin-left: 10px;
}

input{
    margin-left: 10px;
    margin-bottom: 10px;
}

textarea{
    margin-left: 10px;
}

.cuadro{
    width: 25%;
    background-color: rgba(255, 255, 255, 0.452);
    margin-left: 35%;
}

.page footer{
    grid-area: footer;
    background-color: #093133;
    color: white;
    text-align: center;
    font-size: 40px;
    padding-top: 10px;
}

/*------- fin del cuerpo general----- */

/*-------- inicio cuerpo index -----------*/

/* ---------primera seccion-------- */

.conteinerGaleriaIndex{
    width: 100%;
    height: 500px;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.item{
    width: 300px;
    height: 200px;
    border: 3px solid black;
    border-radius: 6px;
    box-shadow: 0 0 6px blue;
}

.itemg1{
    background-image: url(/Imagenes/grid/accion.jpg);
    background-size: cover;
    background-position: center;
}

.itemg2{
    background-image: url(/Imagenes/grid/hab.jpg);
    background-size: cover;
    background-position: center;
}

.itemg3{
    
    background-image: url(/Imagenes/grid/hombre.jpg);
    background-size: cover;
    background-position: center;
}

.itemg4{
    
    background-image: url(/Imagenes/grid/cine.jpg);
    background-size: cover;
    background-position: center;
} 

/* ----fin primera seccion */

/* ------lo mejor de la semana */

.semana{
    width: 100%;
    height: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 8px;
}

.sem{
    border: 3px  black;
    border-radius: 6px;
}

.sem1{
    background-image: url(/Imagenes/grid/notihome.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/3;
}

.sem2{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    text-align: left;
}

.sem3{
    grid-column: 3/5;
    grid-row: 2/3;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

/* -----Fin lo mejor de la semana--- */

/* -----Inicio Noticias Home----- */

.noticia{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.noti{
    border-radius: 6px;
}

.noti1{
    
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: black;
    text-align: center;
    padding-top: 20px;
}

.noti2{
    width: 600px;
    height: 350px;
    background-image: url(/Imagenes/grid/WillSmith.jpg);
    background-size: cover;
    background-position: center;
    
}

/* -------fin noticia home------- */

/* ------inicio contacto--------- */

.contacto{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-content: center;
}

.cuadroContacto{
    width: 100%;
    height: 500px;
    
}
/* -------fin contacto-------- */

/* --------MEDIA HOME------ */

/* --------MEDIA ENCABEZADO----- */

@media only screen and (max-width: 375px) {
    
    .page{
        
        grid-template-columns: 1fr  1fr;
        grid-template-rows: 150px 1fr 100px;
    }
    
    .title_1{
        font-size: 30px;
    }
    
    nav ul li{
        display: block;
    }
    
    /* --------MEDIA FOTOS---- */
    
    .conteinerGaleriaIndex{
        flex-wrap: wrap;
        height: auto;
    }
    
    /* -----MEDIA LO DE LA SEMANA--- */
    
    .semana{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    
    .sem1{
        
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .sem2{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: justify;
        font-size: 15px;
    }
    
    .sem3{
        grid-column: 1/3;
        grid-row: 3/4;
        text-align: justify;
        font-size: 15px;
    }
    
    /* ------MEDIA NOTICIA DEL DIA---- */
    
    .noti1{
        font-size: 20px;
    }

    .noti2{
        width: 300px;
        height: 200px;
        
    }

    /* ------MEDIA CONTACTO---- */
    
    .cuadro{
        margin-left: 20px;
    }
}
    
/* -------iicio noticia-------- */

/* -------estrenos---------- */

.pageEstreno{
    width: 100%;
    height: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.estreno{
    background-color: rgba(255, 255, 255, 0.322);
}

.im1{
    background-image: url(/Imagenes/grid/amalgama.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

.estreno1{
    grid-column: 2/5;
    grid-row: 1/2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: left;
    text-transform:capitalize;
}

.im2{
    background-image: url(/Imagenes/grid/eligeomuere.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.estreno2{
    grid-column: 2/5;
    grid-row: 2/3;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: left;
    text-transform:capitalize;
}

.im3{
    background-image: url(/Imagenes/grid/ultraman.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

.estreno3{
    grid-column: 2/5;
    grid-row: 3/4;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: left;
    text-transform:capitalize;
} 
/* ---------Estrenos------ */

/* --------Noticia------- */

.pageNoticia {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    
}

.pageNoticia1{
    background-color: rgba(255, 255, 255, 0.384);

}

.titleNoticia{
    width: 90%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.363);
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    padding-top: 20px;
    text-align: center;
}

.imagenNoticia{
    width: 600px;
    height: 300px;
    background-image: url(/Imagenes/grid/WillSmith.jpg);
    background-size: cover;
    background-position: center;
}

.textoNoticia{
    width: 90%;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
    
} 
/* ---------MEDIA--------- */

/* ---------MEDIA SECCION NOTICIAS---- */

/* ------MEDIA ESTRENO--- */

@media  only screen and (max-width: 375px) {
    .pageEstreno{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .im1{
        
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .estreno1{
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 15px;
    }

    .im2{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .estreno2{
        grid-column: 1/3;
        grid-row: 4/5;
        font-size: 15px;
    }

    .im3{
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .estreno3{
        grid-column: 1/3;
        grid-row: 6/7;
        font-size: 15px;
    } 

    /* -------MEDIA NOTICIA------ */

    .pageNoticia {
        width: 100%;
        height: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        
    }

    .titleNoticia{
        width: 90%;
        height: 80px;
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
    }

    .imagenNoticia{
        width: 300px;
        height: 200px;
    }

    .textoNoticia{
        width: 90%;
        height: auto;
        font-size: 15px;
    } 

}


